using System;

/// <summary>
/// Конструкция switch/case
/// 
/// switch (выражение)
/// {
///     case константа1:
///         операторы1;
///     break;
///     case константа2:
///         операторы2;
///     break;
///     ...
///     case константаN:
///         операторыN;
///     break;
///     ...
///     default:
///         операторы;
///     break;
/// }
/// 
/// После ключевого слова switch в скобках идет сравниваемое выражение. 
/// Значение этого выражения последовательно сравнивается со значениями, помещенными после оператора сase. 
/// И если совпадение будет найдено, то будет выполняться определенный блок сase.
/// </summary>
namespace Conditional_Lessons
{
    class Program
    {
        static void Main()
        {
            //Предложение пользователю ввести букву.
            Console.WriteLine("Нажмите Y или N");

            //Принимаем ввод от пользователя.
            string letter = Console.ReadLine();

            // Создаем конструкцию многозначного выбора, переключатель - switch, 
            // которому в качестве выражения-селектора, передаем переменную - letter.
            switch (letter) // (letter) — выражение-селектор.
            {
                // В теле переключателя switch-case, создаем два оператора case, 
                //c постоянными выражениями равными "Y" и "N" 
                // Если значение выражения-селектора совпадет с одним из значений постоянных выражений,
                // то выполняется тело оператора case, постоянное выражение которого, совпало с выражением-селектора. 
                case "Y":
                    {
                        Console.WriteLine("Вы нажали букву Y");  // Ветвь 1
                        break;
                    }
                case "N":
                    {
                        Console.WriteLine("Вы нажали букву N"); // Ветвь 2
                        break;
                    }

                // Создаем (необязательный) оператор default, тело которого выполняется в случае,
                // если значение выражения-селектора не совпадет ни с одним из значений постоянных выражений. 
                default:
                    {
                        Console.WriteLine("Вы нажали неизвестную букву");
                        break;
                    }
                
                // Если в переключателе отсутствует оператор default, то управление передается за пределы переключателя switch.    
            }

            //Задержка
            Console.ReadKey();
        }
    }
}
