using System;

/// <summary>
/// Тернарная операция
/// Аутентификация - необходимо запросить пользователя ввести свой логин и с помощью тернарного оператора сконкатенировать 
/// поприветствовать с его логином, при чем взависимости от введенного логина необходимо идентифицировать пользователь 
/// это или администратор и вывести приветствие на экран.
/// </summary>
namespace Conditional_Lessons
{
    class Program
    {
        static void Main()
        {
            //Приветствие
            string greeting = "Добро пожаловать! ";

            //Запрос логина пользователя
            Console.Write("Введите login: ");

            //Введенный пользователем логин
            string userLogin = Console.ReadLine();

            //К переменной greeting конкатенируем возвращаемое значение тернарного оператора
            //если введенный логин = Administrator, тогда возвращаем Администратор, иначе Пользователь
            greeting += userLogin == "Administrator" ? "Администратор" : "Пользователь";

            //Вывод приветствия
            Console.WriteLine(greeting);

            //Задержка
            Console.ReadKey();
        }
    }
}
