using System;

/// <summary>
/// Var - неявно типизированные локальные переменные.
/// </summary>
namespace _018_Var
{
    class Program
    {
        static void Main()
        {
            // Неявно типизированная локальная переменная переменная.
            var @string = "Привет мир!";

            //Выводим значение переменной - @string, на экран.
            Console.WriteLine(@string);

            //Выводим информацию о типе переменной @string
            Console.WriteLine(@string.GetType());

            //Оттеняем вывод на экран
            Console.WriteLine(new string('*', 30));
            /*****************************************************************************/
            
            // Еще одна неявно типизированная локальная переменная переменная.
            var @int = 15;

            //Выводим значение переменной - @int, на экран.
            Console.WriteLine(15);

            //Выводим информацию о типе переменной @string
            Console.WriteLine(@int.GetType());

            /*****************************************************************************/

            //Правила работы с неявно типизированной локальной переменной VAR.

            //1) Неявно типизированные локальные переменные не допускают множественного объявления.
            //var str1 = "str1", str2 = "str2", str3 = "str1";

            //2) Неявно типизированные локальные переменные должны быть инициализированы 
            //(в момент создания).
            // var a; 

            //3)Константа не может быть неявно типизированная.
            // const var myVar = 3.14; 

            // Задержка.
            Console.ReadKey();
        }
    }
}
