using System;

/// <summary>
/// Метод Main
///  Возвращаемое значение метода Main() может быть типа void или типа int.
///  Как правило, значение, возвращаемое методом Main (), указывает на нормальное завершение программы,
///  или на аварийное ее завершение из-за сложившихся ненормальных условий выполнения. 
///  Условно нулевое возвращаемое значение обычно указывает на нормальное завершение программы, 
///  а все остальные значения обозначают тип возникшей ошибки.
/// </summary>
namespace _021_Methods
{
    class Program
    {
        static int Main()
        {
            Console.WriteLine("Hello world!");

            // Задержка.
            Console.ReadKey();

            return 0;
        }
    }
}
