using System;

/// <summary>
/// Зубчатые массивы
/// От многомерных массивов надо отличать массив массивов или 
/// так называемый "зубчатый массив":
/// Здесь две группы квадратных скобок указывают, что это массив 
/// массивов, то есть такой массив, который в свою очередь содержит 
/// в себе другие массивы. Причем длина массива указывается только 
/// в первых квадратных скобках, все последующие квадратные скобки 
/// должны быть пусты: new int[3][]. В данном случае у нас массив 
/// nums содержит три массива. Причем размерность каждого из этих 
/// массивов может не совпадать.
/// </summary>
namespace _014_Array
{
    class Program
    {
        static void Main()
        {
            int[][] jagged = new int[3][];

            jagged[0] = new int[] { 1, 2 };
            jagged[1] = new int[] { 1, 2, 3, 4, 5 };
            jagged[2] = new int[] { 1, 2, 3 };

            Console.WriteLine(jagged[1][2]); 

            // Во внешнем цикле выполняется проход по всем вложенным массивам.
            for (int i = 0; i < jagged.Length; ++i)
            {
                // Во внутреннем цикле выполняется обращение к каждому элементу вложенного массива.
                for (int j = 0; j < jagged[i].Length; ++j)
                {
                    Console.Write("{0} ", jagged[i][j]);
                }
                Console.Write("\n");
            }
            
            // Задержка.
            Console.ReadKey();
        }
    }
}
