using System;

/// <summary>
/// Необязательные параметры
/// По умолчанию при вызове метода необходимо предоставить значения 
/// для всех его параметров. Но C# также позволяет использовать 
/// необязательные параметры. Для таких параметров нам необходимо 
/// объявить значение по умолчанию. Также следует учитывать, 
/// что после необязательных параметров все последующие параметры 
/// также должны быть необязательными:
/// </summary>
namespace _020_Methods
{
    class Program
    {
        static void Main()
        {
            //вызовы метода
            Method();
            Method(1);
            Method(1, "Method3");
            Method(1, "Method4", 3.5);

            //Вопрос? (Как поступить если хотим поменять задать значение 1-го 
            //и 3-го аругентов метода)
            //Ошибка
            //Method(1, 2.5);

            //=> Для решения данной проблемы можно использовать именованные параметры
            Method(argument1: 10, argument3: 25.2);

            //Задержка
            Console.ReadKey();
        }

        /// <summary>
        /// Вызов метода так же,как если бы это были перегрузки
        /// </summary>
        /// <param name="argument1">аргумент1</param>
        /// <param name="argument2">аргумент2</param>
        /// <param name="argument3">аргумент3</param>
        static void Method(int argument1 = 1, string argument2 = "argument", double argument3 = 1.5)
        {
            //Вызов метода Method с 3-мя параметрами
            Console.WriteLine(@"{0} - {1} - {2}", argument1, argument2, argument3);
        }

    }
}
