using System;

/// <summary>
/// Модификатор параметра out подобен модификатору ref, за одним исключением: 
/// /// он служит только для передачи значения за пределы метода.
/// Поэтому переменной, используемой в качестве параметра out, не нужно (да и бесполезно) 
/// присваивать какое-то значение. Более того, в методе параметр out считается 
/// неинициализированным, т.е. предполагается, что у него отсутствует первоначальное значение. 
/// Это означает, что значение должно быть присвоено данному параметру в методе до его завершения. 
/// Следовательно, после вызова метода параметр out будет содержать некоторое значение.
/// </summary>
namespace _011_Methods
{
    class Program
    {
        static void Main()
        {
            int argument;

            //Console.WriteLine(argument);

            // out - позволяет передавать в метод непроинициализированные переменные.

            int result = Method(out argument);

            Console.WriteLine("{0}; {1};", argument, result);

            // Задержка.
            Console.ReadKey();
        }

        /// <summary>
        /// Метод с out параметром 
        /// </summary>
        /// <param name="x"></param>
        /// <returns></returns>
        static int Method(out int x)
        {
            // Выходные параметры должны быть изменены в теле метода, иначе будет ошибка.
            x = 2;
            int y = x * 10;
            
            return y;
        }
    }
}
