using System;

//Тернарную операция имеет следующий синтаксис: [первый операнд - условие] ? [второй операнд] : [третий операнд]. 
//Здесь сразу три операнда. В зависимости от условия тернарная операция возвращает второй или третий операнд: если условие равно true, 
//то возвращается второй операнд; если условие равно false, то третий.

/// <summary>
/// Тернарная операция
/// </summary>
namespace Conditional_Lessons
{
    class Program
    {
        static void Main()
        {
            //Создание переменной x;
            int x = 10;

            //Создание переменной y;
            int y = 20;

            //Переменная для хранения результат
            int result = 0;

            //[Если x > y] тогда [вернуть x] иначе [вернуть y]. 
            result = x > y ? x : y;

            Console.WriteLine(result);

            //Задержка
            Console.ReadKey();
        }
    }
}
