using System;

namespace ConsoleApp3
{
    class Program
    {
        static void Main()
        {
            #region СТРОКОВОЙ ТИП string 
            //- хранит набор символов Unicode. Представлен системным типом System.String. 
            // Этому типу соответствуют символьные литералы.

            // Строки в формате UNICODE.
            string hello = "Hello";
            string word = "world";

            #endregion

            #region ЛОГИЧЕСКИЙ ТИП bool
            //хранит значение true или false (логические литералы). 
            //Представлен системным типом System.Boolean

            // Логическая величина Истина/Ложь.
            bool alive = true;
            bool isDead = false;

            #endregion

            #region СИМВОЛЬНЫЙ ТИП char
            // хранит одиночный символ в кодировке Unicode и занимает 2 байта. 
            //Представлен системным типом System.Char. Этому типу соответствуют символьные литералы:

            char a = 'A';

            #endregion

            #region ЦЕЛОЧИСЛЕННЫЕ ТИПЫ - (byte, short, int, long)

            /****************************byte***********************************/
            //byte: хранит целое число БЕЗ ЗНАКА от 0 до 255 и занимает 1 байт. 
            //Представлен системным типом System.Byte

            byte byte1 = 0; //byte.MinValue;
            byte byte2 = 255; //byte.MaxValue;
            //Полное имя типа
            Byte byte3 = 10;

            //префикс S - от англ. sign - знак.
            //sbyte: хранит целое число от -128 до 127 и занимает 1 байт. 
            //Представлен системным типом System.SByte
            sbyte sbit1  = -128;
            sbyte sbit2 = +127;

            /****************************short***********************************/

            //ushort: хранит целое число от 0 до 65535 и занимает 2 байта. 
            //Представлен системным типом System.UInt16
            ushort ushort1 = 0;
            ushort ushort2 = 65535;

            //ushort: хранит целое число от -32768 до 32767 и занимает 2 байта. 
            //Представлен системным типом System.Int16
            short short1 = -32768;
            short short2 = +32767;

            /****************************int*************************************/
            
            //int: хранит целое число от -2147483648 до 2147483647 и занимает 4 байта. 
            //Представлен системным типом System.Int32. 
            //Все целочисленные литералы по умолчанию представляют значения типа int:
            int int1 = -2147483648;
            int int2 = +2147483647;

            //uint: хранит целое БЕЗ ЗНАКА число от 0 до 4294967295 и занимает 4 байта. 
            //Представлен системным типом System.UInt32
            uint uint1 = 0;
            uint uint2 = 4294967295;

            /****************************long************************************/
           
            //long: хранит целое число от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 и занимает 8 байт. 
            //Представлен системным типом System.Int64
            long long1 = -9223372036854775808;
            long long2 = +9223372036854775807;

            //ulong: хранит целое число от 0 до 18 446 744 073 709 551 615 и занимает 8 байт. 
            //Представлен системным типом System.UInt64
            ulong ulong1 = 0;
            ulong ulong2 = 18446744073709551615;

            #endregion
            
            #region ВЕЩЕСТВЕННЫЕ ТИПЫ - (float, double)

            /****************************float***********************************/
            // хранит число с плавающей точкой от -3.4*10(38) до 3.4*10(38) и занимает 4 байта. 
            // Представлен системным типом System.Single
            float float1 = -0.123456789f;  // Указание суффикса f, является обязательным, 
            float float2 = +1.123456789f; // т.к., компилятор интерпретирует данное число как double.

            /****************************double***********************************/
            // хранит число с плавающей точкой от ±5.0*10(-324) до ±1.7*10(308) и занимает 8 байта. 
            //Представлен системным типом System.Double
            double double1 = -0.123456789d;
            double double2 = +1.123456789d;

            #endregion

            #region ДЕСЯТИЧНЫЙ ТИП decimal
            // хранит десятичное дробное число. Если употребляется без десятичной запятой, 
            //имеет значение от ±1.0*10(-28) до ±7.9228*10(28), может хранить 28 знаков после запятой и занимает 16 байт. 
            //Представлен системным типом System.Decimal

            decimal decimal1 = -0.12345m;   // 
            decimal decimal2 = +1.1234567m; // 

            #endregion
        }
    }
}
