using System;

/// <summary>
/// Конструкция switch/case. 
/// Есть три различных уровня доступа (1, 2, 3) от пользователя необходимо принят уровень его доступа и описать те уровни доступа к котыр у него есть права.
/// 1- й уровень доступа включает только первый 1 -й уровень.
/// 2- й уровень доступа включает первый 1 - й уровень и 2 - й уровни доступа.
/// 3- й уровень доступа включает первый 1 - й уровень 2 - й уровни доступа и 3 - й уровни доступа.
/// </summary>
namespace ConsoleApp20
{
    class Program
    {
        static void Main()
        {
            //Переменная для отображения уровня пользователя
            string accessLevel = "Ваши уровни доступа ";

            //Предложение пользователю ввести его номер уровня доступа.
            Console.WriteLine("Ввидите ваш номер");

            //Принимаем ввод от пользователя его уровня доступа.
            int cardNumber = Convert.ToInt32(Console.ReadLine());

            // Если оператор case имеет в своем теле код, то не поддерживается "проваливание".
            // Для организации "проваливания" можно использовать оператор безусловного перехода - goto
            switch (cardNumber)
            {
                case 1:
                    accessLevel += " 1-й уровень доступа";
                    break;
                case 2:
                    accessLevel += " 2-й уровень доступа и";
                    goto case 1;
                case 3:
                    accessLevel += " 3-й уровень доступа да еще и";
                    goto case 2;
            }

            Console.WriteLine(accessLevel);

            Console.ReadKey();

        }
    }
}
