using System;

/// <summary>
/// Процедура — это независимая именованная часть программы, 
/// которую после однократного описания можно многократно вызвать 
/// по имени из последующих частей программы для выполнения определенных действий.
/// </summary>
namespace _001_Methods
{
    class Program
    {
        static void Main()
        {
            //Вызов процедуры (метода) Procedure.
            //Обратить внимание на подсказку при вызове метода (связан с комментарием)
            Procedure();

            //Метод может вызываться многократно
            Procedure();

            //Отеняем вывод
            Console.WriteLine(new string('*', 30));

            //Метод можно вызивать в цикле
            for (int i = 0; i < 4; i++)
            {
                Procedure();
            }

            //Задержка
            Console.ReadKey();
        }

        //создаем метод с именем Procedure, 
        //который ничего не принимает и ничего не возвращает.
        /// <summary>
        /// Процедура для вывода приветствия
        /// </summary>
        static void Procedure()
        {
            //выводим на экран строку с приветствием
            Console.WriteLine("Hello from Procedure");
        }
    }
}
