using System;

/// <summary>
/// Константы предназначены для описания таких значений, которые не должны изменяться в программе.
/// Для определения констант используется ключевое слово const:
/// </summary>
namespace _005
{
    class Program
    {
        static void Main()
        {
            //На 13-й строке, создаем константу с именем pi, типа double и присваиваем ей значение
            const double pi = 3.141;

            //На 17-й строке, выводим значение константы - pi, на экран.
              Console.WriteLine(pi);

            //Раскомментировать
            //При попытке присвоения константе нового значения, будет ошибка уровня компиляции!
            //pi = 2.71828183; 

            // Задержка.
            Console.ReadKey();
        }
    }
}
