using System;

/// <summary>
/// Использование ключевых слов языка C# в качестве идентификаторов.
/// Нельзя использовать в качестве идентификаторов зарезервированные ключевые слова
/// </summary>
namespace _007
{
    class Program
    {
        static void Main()
        {
            //Ошибка уровня компиляции, т.к. нельзя использовать 
            //в качестве идентификаторов зарезирвированные ключеые слова
            //Раскомментировать
            //string string = "string";

            //Если есть необходимость выбрать именем переменной ключевое слово, тогда можно применить символ @
            string @string = "string";

            Console.WriteLine(@string);

            //Также символ @ не является частью идентификатора
            //=>  @variable - это тоже самое, что и просто variable.
            string @variable = "hello";
            Console.WriteLine(variable);

            Console.ReadKey();


        }
    }
}
